

                                                     88888888ba                            88
                                                     88      "8b                           ""                            ,d
                                                     88      ,8P                                                         88
8b      db      d8   ,adPPYba,   8b      db      d8  88aaaaaa8P'  8b,dPPYba,   ,adPPYba,   88   ,adPPYba,   ,adPPYba,  MM88MMM
`8b    d88b    d8'  a8"     "8a  `8b    d88b    d8'  88""""""'    88P'   "Y8  a8"     "8a  88  a8P_____88  a8"     ""    88
 `8b  d8'`8b  d8'   8b       d8   `8b  d8'`8b  d8'   88           88          8b       d8  88  8PP"""""""  8b            88
  `8bd8'  `8bd8'    "8a,   ,a8"    `8bd8'  `8bd8'    88           88          "8a,   ,a8"  88  "8b,   ,aa  "8a,   ,aa    88,
    YP      YP       `"YbbdP"'       YP      YP      88           88           `"YbbdP"'   88   `"Ybbd8"'   `"Ybbd8"'    "Y888
                                                                                          ,88
                                                                                        888P"
